# SQL Part One Exercise
## Exercise 1
* (a) SELECT E.fnam, E.lname FROM employee E, works_on W, project P WHERE E.dno = 5 and W.hours > 10 and W.eni = E.ni and P.pnum = W.pno and P.name = 'Product Mega'

* (b) SELECT E.salary * 1.10 FROM employee E, works_on W, project P WHERE E.ni = W.eni and W.pno = P.pnum and P.pname = 'Product Alfa'

* (c) SELECT E.fnam, E.lname FROM employee E, dependent D WHERE E.ni = D.eni and E.fnam = D.dependent_name

* (d) SELECT E.fnam, E.lname, P.pname FROM employee E, works_on W, project P WHERE E.ni = W.eni and P.no = P.num

* (e) SELECT fnam lname FROM employee E WHERE (CONCAT(E.fnam , E.Lname) = 'Franklin Wong') = E.superni 
(UNSURE HOW TO DO THIS PART)

## Exercise 2

* (a) SELECT Name FROM student WHERE major = 'CS' Class = 4

* (b) SELECT C.course_name FROM course C section S WHERE C.course_number = S.course_number and S.instructor = 'King' and (S.year = '07' or S.year = '08')

* (c) SELECT S.course_number S.semster s.year COUNT(GR.section_identifier) FROM grade_report GR section S WHERE S.instructor = 'King' S.section_identifier = GR.section_identifier
(NOT SURE ON THIS ANSWER [UNSURE ON COUNT])

* (d) SELECT S.name C.course_name C.course_number C.credit_hours S.semester S.year GR.grade FROM section S course C grade_report GR WHERE major = 'CS' Class = 4

* (e) SELECT S.instructor S.course_number GR.course_name FROM section S grade_report GR WHERE S.course_name = GR.course_name